node_type_dict = """
表格节点摘录自《高速铁路维修规范》。
表格节点包含以下属性：
- 表序号：对应修规中的表格编号，例如“表3.6.4”
- 表头：对应修规里面的表格名字，例如“钢轨头部磨耗轻伤和重伤标准”
- 表截图路径：修规对应的表格已经截图，这个用于存储截图的相对路径
表格节点父类一定为病害节点，如果不符合要求需要说明。

基础设施节点用于表征轨道的典型基础设施。
基础设施节点包含以下属性：
- 基础设施名称：包含'道床'、'扣件'、'钢轨'、'轨枕'四大父类节点，可以在这四个节点的基础上引申多个子节点。

用于表示基础设施的典型病害。
病害节点包含以下属性：
- 病害名称：病害名称一定为基础设施名称与病害名称的组合。例如"钢轨裂纹"、"轨道板裂纹"
病害节点的子节点为表格节点、阈值节点或空，且必须有一个基础设施父节点。有些病害可能为另一种病害的特殊情况，请只保留最具有代表性的一个，例如轨道纵向不平顺与轨道不平顺，请只保留轨道纵向不平顺。如果不符合要求需要说明。

如果某一个病害的维修没有参考表格，则创建阈值节点。
阈值节点包含以下属性：
- 阈值描述：为一段文本描述
阈值节点父类一定为病害节点，如果不符合要求需要说明。
"""


edge_type = """
基础设施节点-存在病害->病害节点
病害节点-存在维修阈值->表格节点
病害节点-存在维修阈值->阈值节点
基础设施-包含->基础设施 (例如：'道床'-包含->'有砟道床'； '道床'-包含->'无砟道床'；'钢轨'-包含->钢轨头部)
"""


